# example.env

DB_NAME=my_database
DB_USER=my_user
DB_USER_PASSWORD=my_pass
ROOT_PASSWORD=root123



WP_SITE_TITLE=sheldon_website
WP_ADMIN_NAME=sheldon
WP_USER_PASSWORD=1234
WP_ADMIN_EMAIL=sheldonC@gmail.com
WP_DOMAIN_NAME=http://shechong.42.fr:8000COPY ./tools/entrypoint.sh /
